@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --animate-aurora: aurora 60s linear infinite;
  @keyframes aurora {
    from {
      background-position:
        50% 50%,
        50% 50%;
    }
    to {
      background-position:
        350% 50%,
        350% 50%;
    }
  }
}

:root {
  --radius: 0.625rem;

  /* Base */
  --background: oklch(0.99 0 0); /* Soft off-white */
  --foreground: oklch(0.16 0 0); /* Rich charcoal text */

  /* Card */
  --card: oklch(0.98 0 0); /* Light cream card background */
  --card-foreground: oklch(0.16 0 0); /* Dark charcoal */

  /* Popover */
  --popover: oklch(0.98 0 0);
  --popover-foreground: oklch(0.2 0 0);

  /* Brand / Primary */
  --primary: oklch(0.3 0.04 250); /* Deep navy with subtle chroma */
  --primary-foreground: oklch(1 0 0); /* White text */

  /* Secondary */
  --secondary: oklch(0.93 0.03 80); /* Soft beige for warm tone */
  --secondary-foreground: oklch(0.3 0.04 250); /* Navy text */

  /* Muted */
  --muted: oklch(0.92 0.015 80); /* Pale beige for backgrounds */
  --muted-foreground: oklch(0.45 0.025 80); /* Warm grey-brown text */

  /* Accent */
  --accent: oklch(0.82 0.03 250); /* subtle warm gray-blue */
  --accent-foreground: oklch(0.16 0 0); /* dark text for contrast */

  /* Destructive */
  --destructive: oklch(0.62 0.18 30); /* Rich warm red */
  --destructive-foreground: oklch(1 0 0); /* White text */

  /* Border & Inputs */
  --border: oklch(0.88 0 0); /* Light grey border */
  --input: oklch(0.96 0 0); /* Light input bg */
  --ring: oklch(0.3 0.04 250); /* Navy ring for focus */

  /* Charts */
  --chart-1: oklch(0.66 0.16 20);
  --chart-2: oklch(0.66 0.16 120);
  --chart-3: oklch(0.66 0.16 200);
  --chart-4: oklch(0.66 0.16 300);
  --chart-5: oklch(0.66 0.16 360);

  /* Sidebar */
  --sidebar: oklch(0.97 0 0); /* Light background */
  --sidebar-foreground: oklch(0.18 0 0); /* Charcoal */

  --sidebar-primary: oklch(0.3 0.04 250); /* Navy */
  --sidebar-primary-foreground: oklch(1 0 0);

  --sidebar-accent: oklch(0.93 0.03 80); /* Beige */
  --sidebar-accent-foreground: oklch(0.3 0.04 250);

  --sidebar-border: oklch(0.85 0 0);
  --sidebar-ring: oklch(0.3 0.04 250);
}

.dark {
  --background: oklch(0.12 0 0); /* Deep charcoal */
  --foreground: oklch(0.96 0 0); /* Light text */

  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.96 0 0);

  --popover: oklch(0.2 0 0);
  --popover-foreground: oklch(0.96 0 0);

  --primary: oklch(0.42 0.04 250); /* Lighter navy for dark mode */
  --primary-foreground: oklch(0.12 0 0);

  --secondary: oklch(0.28 0.03 80); /* Rich beige */
  --secondary-foreground: oklch(0.96 0 0);

  --muted: oklch(0.28 0.02 80);
  --muted-foreground: oklch(0.72 0.015 80);

  --accent: oklch(0.45 0.04 250); /* deeper gray-blue for dark backgrounds */
  --accent-foreground: oklch(0.96 0 0); /* light text for contrast */

  --destructive: oklch(0.62 0.18 30);
  --destructive-foreground: oklch(0.12 0 0);

  --border: oklch(0.22 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.42 0.04 250);

  --chart-1: oklch(0.75 0.18 20);
  --chart-2: oklch(0.75 0.18 120);
  --chart-3: oklch(0.75 0.18 200);
  --chart-4: oklch(0.75 0.18 300);
  --chart-5: oklch(0.75 0.18 360);

  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.96 0 0);

  --sidebar-primary: oklch(0.42 0.04 250);
  --sidebar-primary-foreground: oklch(0.12 0 0);

  --sidebar-accent: oklch(0.28 0.03 80);
  --sidebar-accent-foreground: oklch(0.96 0 0);

  --sidebar-border: oklch(0.22 0 0);
  --sidebar-ring: oklch(0.42 0.04 250);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-outfit);
  }
  .hoverEffect {
    @apply transition-all ease-in-out duration-300 cursor-pointer;
  }
}
